EstimaTEE/Views/UserControls/CreateNewItemView.xaml

<UserControl x:Class="EstimaTEE.Views.UserControls.CreateNewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstimaTEE.Views.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:uc="clr-namespace:EstimaTEE.Views.UserControls"
             mc:Ignorable="d" 
             Height="490" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="- Add New Item -"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="{StaticResource PrimaryDarkBrush400}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="40"
                 Width="300"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 md:HintAssist.Hint="Item Name"
                 Foreground="{StaticResource PrimaryDarkBrush500}"
                 Text="{Binding Path=Item.ItemName}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Height="40"
                 Width="300"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 md:HintAssist.Hint="Item Description"
                 Foreground="{StaticResource PrimaryDarkBrush500}"
                 Text="{Binding Path=Item.Description}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Height="40"
                 Width="300"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 md:HintAssist.Hint="Item Price"
                 Foreground="{StaticResource PrimaryDarkBrush500}"
                 Text="{Binding Path=Item.Price}" />
        <ComboBox ItemsSource="{Binding ItemsColor}"
                 Grid.Column="1"
                 Grid.Row="5"
                 Width="300"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 Foreground="{StaticResource PrimaryDarkBrush500}"
                 md:HintAssist.Hint="Choose Color"
                 Padding="4">

            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <uc:SingleRowItemColor />
                </DataTemplate>
            </ComboBox.ItemTemplate>
           
        </ComboBox>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Height="40"
                 Width="300"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 md:HintAssist.Hint="Item Size"
                 Foreground="{StaticResource PrimaryDarkBrush500}"
                 Text="{Binding Path=Item.Attributes.Size}" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Height="40"
                 Width="300"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 md:HintAssist.Hint="Item Model #"
                 Foreground="{StaticResource PrimaryDarkBrush500}"
                 Text="{Binding Path=Item.Attributes.ModelNumber}" />

        <StackPanel Grid.Column="1"
                    Grid.Row="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Width="240"
                    Height="80">
            <Button Height="60"
                    Width="100"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Margin="10 0"
                    Command="{Binding CancelCommand}">
                <fa:IconImage Icon="Cancel"
                              Width="40"
                              Height="50"
                              Foreground="LightPink">
                    
                </fa:IconImage>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="12"
                                      ShadowDepth="4"
                                      Direction="270"
                                      Color="Black"
                                      Opacity=".6" />
                </Button.Effect>
            </Button>
             <Button Height="60"
                     Width="100"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     Margin="10 0"
                     Command="{Binding SubmitCommand}">
                 <fa:IconImage Icon="ArrowCircleRight"
                              Width="40"
                              Height="50"
                              Foreground="LightGreen"/>
                  <Button.Effect>
                    <DropShadowEffect BlurRadius="12"
                                      ShadowDepth="4"
                                      Direction="270"
                                      Color="Black"
                                      Opacity=".6" />
                </Button.Effect>
                
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
