EstimaTEE/Views/UserControls/DashboardView.xaml

<UserControl x:Class="EstimaTEE.Views.UserControls.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstimaTEE.Views.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
             <RowDefinition Height="*" />
             <RowDefinition Height="*" />
             <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Grid.Row="1"
                Height="100"
                Width="140"
                Background="Transparent"
                BorderBrush="{x:Null}"
                 HorizontalAlignment="Center">
            <fa:IconImage Icon="User"
                          Width="130"
                          Height="80" 
                          Foreground="{StaticResource PrimaryDarkBrush400}"/>

        </Button>
        
         <Button Grid.Column="3"
                Grid.Row="1"
                Height="100"
                Width="140"
                Background="Transparent"
                BorderBrush="{x:Null}"
                HorizontalAlignment="Center">
             <fa:IconImage Icon="AddressCard"
                          Width="130"
                          Height="80" 
                          Foreground="{StaticResource PrimaryDarkBrush400}"/>
            
        </Button>
        
         <Button Grid.Column="5"
                 Grid.Row="1"
                 Height="100"
                 Width="140"
                 Background="Transparent"
                 BorderBrush="{x:Null}"
                  HorizontalAlignment="Center">
             <fa:IconImage Icon="FolderOpen"
                          Width="130"
                          Height="80" 
                          Foreground="{StaticResource PrimaryDarkBrush400}"/>
            
        </Button>
                
    </Grid>
</UserControl>
