EstimaTEE/MainWindow.xaml

<Window x:Class="EstimaTEE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimaTEE"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:EstimaTEE.ViewModels"
        xmlns:uc="clr-namespace:EstimaTEE.Views.UserControls"

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="750" Width="1200">
    <Border CornerRadius="10"
            Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            Height="740"
            Width="1190"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

        <Border.Effect>
            <DropShadowEffect BlurRadius="6"
                              ShadowDepth="4"
                              Direction="270"
                              Color="Black"
                              Opacity=".6" />
          
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="1"

                    Background="{StaticResource PrimaryDarkBrush100}" />
            <!--#region HEADER-->
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource PrimaryDarkBrush100}"
                    CornerRadius="10 10 0 0"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryDarkBrush500}"
                               Text="- EstimaTEE -  Create Customer Estimates"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>
                    
            <!--#endregion-->
            
            <!--#region NAVBAR-->
            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0"
                        Width="80"
                        Height="60"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}">
                    <fa:IconImage Icon="Home" 
                                  Foreground="{StaticResource PrimaryDarkBrush400}"
                                  Height="40"
                                  Width="50"/>
                </Button>
                 <Button Grid.Row="1"
                        Width="80"
                        Height="60"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Command="{Binding NavigateCreateNewItemViewCommand}">
                    <fa:IconImage Icon="Images" 
                                  Foreground="{StaticResource PrimaryDarkBrush400}"
                                  Height="40"
                                  Width="50"/>
                </Button>
            </Grid>
            <!--#endregion -->
            
            <!-- #region CONTENT-->
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                            <uc:DashboardView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:CreateNewItemViewViewModel}">
                            <uc:CreateNewItemView />
                        </DataTemplate>
                    </ContentControl.Resources>
                    
                </ContentControl>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
